#Resultado: Aproximadamente 1.4474105834960938
#e^(-x^2) - cos(x)
#cos(x) - e^(-x^2) + x
#sen(x) - 2xe^(-x^2)

#e^x - x - 2
#e^x - 2
#e^x - 1

x*log(x) - 1
(x + (1 / log(x))) / 2
log(x) + 1

#Resultado: Aproximadamente 0.73908513
#cos(x) - x
#cos(x)
#-sen(x) - 1

#Resultado: Aproximadamente 0.2592480678490688
#xe^x - 5x
#x(e^x) / 5
#xe^x - 5

#Resultado: Aproximadamente 1.52137971
#x^3-x-2
#(x+2)^(1/3)
#3x^2 - 1

#As 3 primeiras linhas serão as utilizadas, sendo, respectivamente:
#1º Função
#2º Função iterada
#3º Derivada da Função