
---[ Metodo da bisseccao ]------------------------------------------------
Iter (k)   a                  b                  Erro              
1          1.30000000         1.65000000         1.65000000        
2          1.30000000         1.47500000         1.47500000        
3          1.38750000         1.47500000         1.38750000        
4          1.43125000         1.47500000         1.43125000        
5          1.43125000         1.45312500         1.45312500        
6          1.44218750         1.45312500         1.44218750        
7          1.44218750         1.44765625         1.44765625        
=====A raiz 1.44765625 foi encontrada em 7 iterações

---[ Metodo iterativo linear ou metodo do ponto fixo ]--------------------
Iter (k)   x0                 x1                 Erro              
1          1.30000000         1.38297930         0.08297930        
2          1.38297930         1.42200287         0.03902357        
3          1.42200287         1.43786968         0.01586681        
=====A raiz 1.4378696807082392 foi encontrada em 3 iterações

---[ Metodo de Newton ]---------------------------------------------------
Iter (k)   x0                 x1                 Erro              
1          1.30000000         1.47151309         0.08297930        
2          1.47151309         1.44780220         0.01558948        
=====A raiz 1.4478021969090293 foi encontrada em 2 iterações

---[ Metodo da secante ]--------------------------------------------------
Iter (k)   x0                 x1                 Erro              
1          1.30000000         2.00000000         0.08297930        
2          2.00000000         1.41225517         0.43446248        
=====A raiz 1.4403267112721903 foi encontrada em 2 iterações

---[ Metodo da regula-falsi ]--------------------------------------------------
Iter (k)   a                  b                  Erro              
1          1.30000000         2.00000000         0.02179134        
2          1.41225517         2.00000000         0.00448571        
=====A raiz 1.4403267112721898 foi encontrada em 2 iterações
